# generated by ZinjaI-w32-20191006
[general]
files_to_open=17
project_name=Proyecto_final 
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=admin.c
path_char=\
[source]
path=pacientes.c
cursor=6:19
open=true
[source]
path=main.c
cursor=51:2
open=true
[source]
path=medicos.c
cursor=237:13
open=true
[source]
path=utils.c
cursor=46:32
open=true
[source]
path=auth.c
cursor=46:2
open=true
[source]
path=admin.c
cursor=23:17
open=true
[source]
path=citas.c
cursor=506:30
open=true
[source]
path=menu_paciente.c
cursor=38:8
open=true
[source]
path=menu_medico.c
cursor=0:0
open=true
[header]
path=pacientes.h
cursor=22:0
open=true
[header]
path=medicos.h
cursor=6:0
open=true
[header]
path=utils.h
cursor=32:0
open=true
[header]
path=citas.h
cursor=57:0
open=true
[header]
path=auth.h
cursor=32:6
open=true
[header]
path=admin.h
cursor=16:0
open=true
[header]
path=menu_paciente.h
cursor=0:0
open=true
[header]
path=menu_medico.h
cursor=0:0
open=true
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\Proyecto_final .exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\Proyecto_final .exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
